{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Honeybun": {
    "Authority": "https://auth.honeybun.io/",
    "ClientId": "CLIENT ID",
    "ClientSecret": "",
    "RedirectUri": "ADD 'RedirectUri' TO ENV VARS"
  },
  "Branding": {
    "AppName": "Supertest App"
  },
  "AllowedHosts": "*"
}
